<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录</title>
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../iconfont/iconfont.css">
    <link rel="stylesheet" href='../sass/login.css'>
</head>

<body>
    <header>
        <div class="header-wrap">
            <div class="header_l"><span class="iconfont icon-shouye"></span></div>
            <div class="header_title">登录</div>
            <div class="header_r"></div>
        </div>
    </header>
    <main>
        <div class="nctouch-main-layout">
            <div class="nctouch-inp-con">

                <form>
                    <ul class="listall">

                        <li class="form-item list1">
                            <h4>账&nbsp;号</h4>
                            <div>
                                <input type="text" placeholder="用户名/邮箱/已验证手机">
                                <span class="iconfont icon-iconfront-"></span>
                            </div>
                        </li>

                        <li class="form-item">
                            <h4>密&nbsp;码</h4>
                            <div>
                                <input type="text" placeholder="登录密码">
                                <span class="iconfont icon-iconfront-"></span>
                            </div>
                        </li>
                    </ul>
                    <div class="remember-form">
                        <input type="checkbox" checked>
                        <label for="">七天免登录</label>
                        <a>忘记密码</a>
                    </div>
                    <div class="form-btn">
                        <a>登录</a>
                    </div>
                </form>

                <!-- 合作账号登录 -->
                <div class="join-login">
                    <h2><span>合作账号登录</span></h2>
                    <ul>
                        <li><span class="iconfont icon-icon_xinlang-chunselogo"></span></li>
                        <li><span class="iconfont icon-QQ"></span></li>
                    </ul>
                    <div class="mobioleReg">
                        <a>手机注册</a>
                    </div>
                </div>
                <div class="tips">
                    密码错误
                </div>
            </div>
        </div>
    </main>
    <footer></footer>
</body>

</html>