<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>个人中心</title>
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../iconfont/iconfont.css">
    <link rel="stylesheet" href='../sass/personal.css'>
</head>

<body>
    <header>
        <div class="top-set">
            <span class="iconfont icon-xitongshezhi
            "></span>
            <span></span>

            <span class="iconfont icon-gengduo" id="more">
                <div style="display: none;" id="show">
                    <span class="iconfont icon-jiantou_shang"></span>
                    <ul class="list">
                        <li>
                            <span class="iconfont icon-shouye"></span>
                            <span>首页</span>
                        </li>
                        <li>
                            <span class="iconfont icon-sousuo"></span>
                            <span>搜索</span>
                        </li>
                        <li>
                            <span class="iconfont icon-leimupinleifenleileibie
                            "></span>
                            <span>分类</span>
                        </li>
                        <li>
                            <span class="iconfont icon-xiaoxi"></span>
                            <span>消息</span>
                        </li>
                        <li>
                            <span class="iconfont icon-gouwuche"></span>
                            <span>购物车</span>
                        </li>
                    </ul>
                </div>
            </span>

        </div>
        <div class="top-img">
            <img src="../images/member_w.png" alt="">
            <p>点击登录</p>
        </div>
        <div class="top-bottom">
            <ul>
                <li>
                    <span class="iconfont icon-shoucang"></span>
                    <span>商品收藏</span>
                </li>
                <li>
                    <span class="iconfont icon-haofangtuoiconfont_dianpushoucang"></span>
                    <span>店铺收藏</span>
                </li>
                <li>
                    <span class="iconfont icon-zuji"></span>
                    <span>我的足迹</span>
                </li>
            </ul>
        </div>
    </header>
    <main>
        <ul class="list1">
            <li>
                <div class="div1">
                    <div class="div2">
                        <span class="iconfont icon-quanbudingdan"></span>
                        <span>全部订单</span>
                    </div>
                    <span id="span1" class="iconfont icon-next_icon"></span>
                </div>
                <div class="div3">
                    <ul class="list2">
                        <li>
                            <span class="iconfont icon-daifukuan"></span>
                            <span>待付款</span>
                        </li>
                        <li>
                            <span class="iconfont icon-tubiaolunkuo-"></span>
                            <span>待收货</span>
                        </li>
                        <li>
                            <span class="iconfont icon-daishouhuo"></span>
                            <span>待自提</span>
                        </li>
                        <li>
                            <span class="iconfont icon-daipingjia01"></span>
                            <span>待评价</span>
                        </li>
                        <li>
                            <span class="iconfont icon-tuikuan"></span>
                            <span>退款/退货</span>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="div1">
                    <div class="div2">
                        <span class="iconfont icon-gou"></span>
                        <span>我的财产</span>
                    </div>
                    <span id="span1" class="iconfont icon-next_icon"></span>
                </div>
                <div class="div3">
                    <ul class="list2">
                        <li>
                            <span class="iconfont icon-wodecaichan
                            "></span>
                            <span>预存款</span>
                        </li>
                        <li>
                            <span class="iconfont icon-chongzhiqia
                            "></span>
                            <span>充值卡</span>
                        </li>
                        <li>
                            <span class="iconfont icon-voucher"></span>
                            <span>代金券</span>
                        </li>
                        <li>
                            <span class="iconfont icon-hongbao"></span>
                            <span>红包</span>
                        </li>
                        <li>
                            <span class="iconfont icon-jifen"></span>
                            <span>积分</span>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="div1">
                    <div class="div2">
                        <span class="iconfont icon-shouhuodizhi"></span>
                        <span>收货地址</span>
                    </div>
                    <span id="span1" class="iconfont icon-next_icon"></span>
                </div>
            </li>
            <li>
                <div class="div1">
                    <div class="div2">
                        <span class="iconfont icon-shezhi"></span>
                        <span>系统设置</span>
                    </div>
                    <span id="span1" class="iconfont icon-next_icon"></span>
                </div>
            </li>
        </ul>
    </main>
    <footer></footer>
</body>
<script>
    let more = document.querySelector("#more");
    let show = document.querySelector("#show")
    // console.log(more);
    // console.log(show);

    let isok = true;
    more.onclick = function () {
        if (isok) {
            show.style.display = "block";
            isok = !isok;
        } else {
            show.style.display = "none";
            isok = !isok
        }

    }
</script>

</html>