<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>注册页</title>
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../iconfont/iconfont.css">
    <link rel="stylesheet" href='../sass/reg.css'>
</head>

<body>
    <header></header>
    <main class="nctouch-main-layout">
        <div class="nctouch-inp-con">
            <form action="">
                <!-- ul/nav -->
                <nav class="form-box">
                    <li class="form-item list1">
                        <h4>手&nbsp;机&nbsp;号</h4>
                        <div class="input-box">
                            <input type="text" placeholder="请输入手机号">
                            <span class="input-del iconfont icon-iconfront-"></span>
                        </div>
                    </li>
                    <li class="form-item list2">
                        <h4>验&nbsp;证&nbsp;码</h4>
                        <div class="input-box">
                            <input type="text" placeholder="请输入验证码">
                            <span class="input-del iconfont icon-iconfront-"></span>
                            <a href="">
                                <img src="https://www.nanshig.com/mobile/index.php?act=seccode&op=makecode&k=241da99b&t=0.2947737496861651"
                                    alt="">
                            </a>
                        </div>
                    </li>
                </nav>
                <!-- 同意协议 -->
                <div class="remember-form">
                    <!-- <span class="iconfont icon-fuxuankuang_xuanzhong"></span> -->
                    <input type="checkbox" checked>
                    <label for="">同意</label>
                    <a style="color: #4B89DC;">用户注册协议</a>
                </div>
                <div class="form-btn">
                    <a>获取短信校验码</a>
                </div>
            </form>
        </div>
    </main>
    <footer></footer>
</body>

</html>