<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>提交验证码</title>
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../iconfont/iconfont.css">
    <link rel="stylesheet" href='../sass/reg_2.css'>
</head>

<body>
    <header></header>
    <main class="nctouch-main-layout">
        <!-- /*请输入短信验证码 */ -->
        <div class="register-mobile-tip">
            <span> 请输入</span>
            <span class="span1">13245678900</span>
            <span> 收到的短信验证码</span>
        </div>
        <!-- /* 再次获取动态验证码 */ -->
        <div class="agin">
            <h4>动&nbsp;态&nbsp;码</h4>
            <input type="text" placeholder="请输入短信动态验证码！">
            <p>再次短信获取</p>
        </div>
        <div class="next">
            <a>下一步</a>
        </div>
        <!-- 提示信息 -->
        <div class="tips">
            验证码错误  
        </div>
    </main>
    <footer></footer>
</body>

</html>