<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>设置密码</title>
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../iconfont/iconfont.css">
    <link rel="stylesheet" href='../sass/reg_3.css'>
</head>

<body>
    <header>
        <div class="header-wrap">
            <div class="header_l"><span class="iconfont icon-fanhui"></span></div>
            <div class="header_title">提交验证码</div>
            <div class="header_r"></div>
        </div>
    </header>
    <main>
        <div class="ctouch-main-layout">
            <div class="register-mobile-tip">
                <p class="p1">请设置登录密码</p>
            </div>
            <div class="nctouch-inp-con">
                <ul class="listall">
                    <li>
                        <h4>密&nbsp;码</h4>
                        <div>
                            <input type="text" placeholder="请输入6-20位密码">
                            <span class="iconfont icon-iconfront-"></span>
                        </div>
                    </li>
                </ul>
                <div class="remember-form">
                    <input type="checkbox" checked>
                    <label for="">显示密码</label>
                </div>
                <div class="form-btn">
                    <a>完成</a>
                </div>
                <div class="tips">
                    密码错误
                </div>
            </div>
        </div>

    </main>
    <footer></footer>
</body>

</html>