@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
}

html,
body {
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
}

header {
  height: 11.46667vw;
  width: 100%;
  background: #ff5001;
}

header .header-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  font-size: 4.8vw;
  line-height: 11.46667vw;
}

header .header-wrap .header_l {
  width: 12vw;
  text-align: center;
}

header .header-wrap .header_l .icon-fanhui {
  font-size: 6.4vw;
}

header .header-wrap .header_title {
  width: 24.53333vw;
}

header .header-wrap .header_r {
  width: 13.86667vw;
  height: 11.46667vw;
}

main .nctouch-main-layout .nctouch-inp-con {
  /* ul */
  /* 七天免登录 */
  /* 登录按钮 */
  /* 合作账号注册 */
}

main .nctouch-main-layout .nctouch-inp-con .listall {
  background: white;
  width: 100%;
  line-height: 11.33333vw;
  font-size: 4vw;
}

main .nctouch-main-layout .nctouch-inp-con .listall li {
  margin-left: 2.93333vw;
  display: block;
  height: 11.33333vw;
}

main .nctouch-main-layout .nctouch-inp-con .listall li h4 {
  float: left;
}

main .nctouch-main-layout .nctouch-inp-con .listall li div {
  float: left;
}

main .nctouch-main-layout .nctouch-inp-con .listall li div input {
  font-size: 4vw;
  margin-left: 2.66667vw;
}

main .nctouch-main-layout .nctouch-inp-con .listall .list1 {
  border-bottom: 0.13333vw solid #ccc;
}

main .nctouch-main-layout .nctouch-inp-con .remember-form {
  width: 76.53333vw;
  height: 5.33333vw;
  margin: auto;
  margin-top: 5.86667vw;
  font-size: 4vw;
}

main .nctouch-main-layout .nctouch-inp-con .remember-form input {
  float: left;
}

main .nctouch-main-layout .nctouch-inp-con .remember-form label {
  float: left;
}

main .nctouch-main-layout .nctouch-inp-con .remember-form a {
  float: right;
}

main .nctouch-main-layout .nctouch-inp-con .form-btn {
  margin-top: 5.33333vw;
}

main .nctouch-main-layout .nctouch-inp-con .form-btn a {
  color: white;
  background: #ff5001;
  display: block;
  width: 89.86667vw;
  height: 10.66667vw;
  margin: auto;
  text-align: center;
  line-height: 10.66667vw;
  font-size: 4vw;
}

main .nctouch-main-layout .nctouch-inp-con .join-login h2 {
  margin-top: 2.66667vw;
  text-align: center;
  height: 6.4vw;
}

main .nctouch-main-layout .nctouch-inp-con .join-login h2 span {
  font-size: 3.46667vw;
}

main .nctouch-main-layout .nctouch-inp-con .join-login ul {
  width: 58.66667vw;
  height: 11.73333vw;
  margin-top: 5.86667vw;
  margin: auto;
  line-height: 11.73333vw;
  margin-top: 4vw;
}

main .nctouch-main-layout .nctouch-inp-con .join-login ul li:nth-child(1) {
  float: left;
}

main .nctouch-main-layout .nctouch-inp-con .join-login ul li:nth-child(2) {
  float: right;
}

main .nctouch-main-layout .nctouch-inp-con .join-login ul li {
  width: 29.33333vw;
  height: 11.2vw;
}

main .nctouch-main-layout .nctouch-inp-con .join-login ul li .icon-QQ,
main .nctouch-main-layout .nctouch-inp-con .join-login ul li .icon-icon_xinlang-chunselogo {
  display: block;
  width: 10.66667vw;
  height: 10.66667vw;
  font-size: 10.66667vw;
  text-align: center;
  margin: auto;
}

main .nctouch-main-layout .nctouch-inp-con .join-login .mobioleReg {
  margin-top: 6.4vw;
  width: 100%;
  text-align: center;
}

main .nctouch-main-layout .nctouch-inp-con .join-login .mobioleReg a {
  text-align: center;
  border: 0.13333vw solid #f40;
  color: #f40;
  padding: 0.66667vw;
}

main .nctouch-main-layout .nctouch-inp-con .tips {
  width: 26.66667vw;
  height: 10.66667vw;
  background: white;
  text-align: center;
  line-height: 10.66667vw;
  margin: auto;
  margin-top: 6.66667vw;
  font-size: 4vw;
  box-shadow: 0px 0px 0.66667vw 0.26667vw;
}
