* {
    margin: 0;
    padding: 0;
}

@function vw($px) {
    @return($px/750)*100vw;
}

html,
body {
    width: 100%;
    height: 100%;
    background-color: #f5f5f5;
}

header {
    height: vw(86);
    width: 100%;
    background: rgb(255, 80, 1);


    .header-wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: white;
        font-size: vw(36);
        line-height: vw(86);

        .header_l {
            width: vw(90);
            text-align: center;

            .icon-fanhui {
                font-size: vw(48);
            }
        }

        .header_title {
            width: vw(184);
        }

        .header_r {
            width: vw(104);
            height: vw(86);
        }
    }


}

main {
    .nctouch-main-layout {
        .nctouch-inp-con {

            /* ul */
            .listall {
                background: white;
                width: 100%;
                // height: vw(85);
                line-height: vw(85);
                font-size: vw(30);
                // width: vw(728);

                li {
                    margin-left: vw(22);
                    display: block;
                    // width: vw(728);
                    height: vw(85);

                    // width: 100%;
                    h4 {
                        float: left;
                    }

                    div {
                        float: left;

                        input {
                            font-size: vw(30);

                            margin-left: vw(20);
                        }
                    }
                }

                .list1 {
                    border-bottom: vw(1) solid #ccc;
                }
            }

            /* 七天免登录 */
            .remember-form {
                width: vw(574);
                height: vw(40);
                margin: auto;
                margin-top: vw(44);
                font-size: vw(30);

                input {
                    float: left;
                }

                label {
                    float: left;
                }

                a {
                    float: right;
                }
            }

            /* 登录按钮 */
            .form-btn {
                margin-top: vw(40);

                a {
                    color: white;
                    background: #ff5001;
                    display: block;
                    width: vw(674);
                    height: vw(80);
                    margin: auto;
                    text-align: center;
                    line-height: vw(80);
                    font-size: vw(30);
                }
            }

            /* 合作账号注册 */
            .join-login {
                h2 {
                    margin-top: vw(20);
                    text-align: center;
                    height: vw(48);

                    span {
                        font-size: vw(26);
                    }
                }

                ul {
                    width: vw(440);
                    height: vw(88);
                    margin-top: vw(44);
                    margin: auto;
                    line-height: vw(88);
                    margin-top: vw(30);

                    li:nth-child(1) {
                        float: left;
                    }

                    li:nth-child(2) {
                        float: right;
                    }

                    li {
                        width: vw(220);
                        height: vw(84);

                        .icon-QQ,
                        .icon-icon_xinlang-chunselogo {
                            display: block;
                            width: vw(80);
                            height: vw(80);
                            font-size: vw(80);
                            text-align: center;
                            margin: auto;
                        }

                        //                         .icon-QQ{
                        // color: blue;
                        //                         }
                    }
                }

                .mobioleReg {
                    margin-top: vw(48);
                    width: 100%;
                    text-align: center;

                    a {
                        text-align: center;
                        border: vw(1) solid #f40;
                        color: #f40;
                        padding: vw(5);
                        // border-radius: vw(2);
                    }
                }
            }

            .tips {
                // margin-top: vw(40);
                width: vw(200);
                height: vw(80);
                background: white;
                text-align: center;
                line-height: vw(80);
                margin: auto;
                margin-top: vw(50);
                font-size: vw(30);
                box-shadow: 0px 0px vw(5) vw(2);

            }
        }
    }
}