@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
}

html,
body {
  width: 100%;
  height: 100%;
  background-color: #F5F5F5;
}

/* main */
.nctouch-main-layout {
  padding-top: 11.73333vw;
  /* ul/nav */
  /* 同意协议 */
  /*获取验证码 */
}

.nctouch-main-layout .nctouch-inp-con {
  background-color: white;
  /* li */
}

.nctouch-main-layout .nctouch-inp-con .form-item {
  width: 97.06667vw;
  height: 11.33333vw;
  margin-left: 2.93333vw;
  background-color: white;
  line-height: 11.33333vw;
  overflow: hidden;
  margin: auto;
  border-bottom: 1px solid #ccc;
  /* input */
}

.nctouch-main-layout .nctouch-inp-con .form-item h4 {
  float: left;
  font-size: 4vw;
  width: 17.6vw;
  height: 11.73333vw;
  text-align: right;
}

.nctouch-main-layout .nctouch-inp-con .form-item .input-box {
  float: left;
}

.nctouch-main-layout .nctouch-inp-con .form-item .input-box input {
  padding: 2.66667vw 0vw;
  margin-left: 2.66667vw;
  font-size: 4vw;
}

.nctouch-main-layout .nctouch-inp-con .form-item .input-box .icon-iconfront- {
  color: #aaa;
  font-size: 5.33333vw;
}

.nctouch-main-layout .nctouch-inp-con .list1 {
  border-bottom: 1px solid #ccc;
}

.nctouch-main-layout .nctouch-inp-con .list2 {
  position: relative;
}

.nctouch-main-layout .nctouch-inp-con .list2 img {
  width: 23.46667vw;
  height: 8vw;
  position: absolute;
  top: 50%;
  right: 11.73333vw;
  transform: translateY(-50%);
}

.nctouch-main-layout .nctouch-inp-con .list2 .input-del {
  position: absolute;
  left: 46.66667vw;
  top: 50%;
  transform: translateY(-50%);
}

.nctouch-main-layout .remember-form {
  width: 76.53333vw;
  height: 5.33333vw;
  margin: auto;
  margin-top: 5.86667vw;
  font-size: 4vw;
}

.nctouch-main-layout .form-btn {
  margin-top: 5.86667vw;
}

.nctouch-main-layout .form-btn a {
  font-size: 5.33333vw;
  display: block;
  width: 90vw;
  height: 10.66667vw;
  text-align: center;
  background-color: #EEE;
  margin: auto;
  line-height: 10.66667vw;
}
