@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
}

html,
body {
  width: 100%;
  height: 100%;
  background-color: #F5F5F5;
}

header {
  height: 11.46667vw;
  width: 100%;
  background: #ff5001;
}

header .header-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  font-size: 4.8vw;
  line-height: 11.46667vw;
}

header .header-wrap .header_l {
  width: 12vw;
  text-align: center;
}

header .header-wrap .header_l .icon-fanhui {
  font-size: 6.4vw;
}

header .header-wrap .header_title {
  width: 24.53333vw;
}

header .header-wrap .header_r {
  width: 13.86667vw;
  height: 11.46667vw;
}

/* main */
main .ctouch-main-layout {
  /* 设置登录密码 */
  /*  */
}

main .ctouch-main-layout .register-mobile-tip {
  padding: 3.46667vw 5.86667vw;
}

main .ctouch-main-layout .register-mobile-tip .p1 {
  width: 88.26667vw;
  height: 5.33333vw;
  color: #888;
  font-size: 3.2vw;
}

main .ctouch-main-layout .nctouch-inp-con {
  /* ul */
  /* 显示密码 */
  /* 完成 */
  /* 提示信息 */
}

main .ctouch-main-layout .nctouch-inp-con .listall {
  background: white;
  width: 100%;
  height: 11.33333vw;
  line-height: 11.33333vw;
  font-size: 4vw;
}

main .ctouch-main-layout .nctouch-inp-con .listall li {
  margin-left: 2.93333vw;
}

main .ctouch-main-layout .nctouch-inp-con .listall li h4 {
  float: left;
}

main .ctouch-main-layout .nctouch-inp-con .listall li div {
  float: left;
}

main .ctouch-main-layout .nctouch-inp-con .listall li div input {
  font-size: 4vw;
  margin-left: 2.66667vw;
}

main .ctouch-main-layout .nctouch-inp-con .remember-form {
  width: 76.53333vw;
  height: 5.33333vw;
  margin: 5.86667vw 11.73333vw 0;
}

main .ctouch-main-layout .nctouch-inp-con .remember-form label {
  font-size: 4vw;
}

main .ctouch-main-layout .nctouch-inp-con .form-btn {
  height: 10.66667vw;
  margin-top: 5.86667vw;
}

main .ctouch-main-layout .nctouch-inp-con .form-btn a {
  background: #EEE;
  display: block;
  width: 90vw;
  height: 10.66667vw;
  margin: auto;
  text-align: center;
  line-height: 10.66667vw;
  font-size: 4vw;
}

main .ctouch-main-layout .nctouch-inp-con .tips {
  width: 26.66667vw;
  height: 10.66667vw;
  background: white;
  text-align: center;
  line-height: 10.66667vw;
  margin: auto;
  margin-top: 6.66667vw;
  font-size: 4vw;
  box-shadow: 0px 0px 0.66667vw 0.26667vw;
}
