* {
    margin: 0;
    padding: 0;
}

@function vw($px) {
    @return($px/750)*100vw;
}

html,
body {
    width: 100%;
    height: 100%;
    background-color: #f5f5f5;
}

/* main */
.nctouch-main-layout {

    /*请输入短信验证码 */
    .register-mobile-tip {
        width: vw(662);
        height: vw(40);
        line-height: vw(40);
        margin: auto;
        padding: 0 vw(44);
        font-size: vw(24);
        text-align: left;
        padding-top: vw(88);
        padding-bottom: vw(44);
        // span{

        // }
        .span1 {
            font-weight: bold;
        }
    }

    /* 再次获取动态验证码 */
    .agin {
        margin-left: vw(22);
        font-size: vw(30);
        height: vw(84);
        background: white;

        h4 {
            float: left;
            width: vw(132);
            height: vw(84);
            line-height: vw(84);
            text-align: right;
        }

        input {
            float: left;
            padding: vw(22) 0;
            padding-left: vw(20);
            // line-height: vw(84);
            font-size: vw(30);
        }

        p {
            float: left;
            // width: vw(190);
            // height: vw(60);
            line-height: vw(84);
        }
    }

    /* 下一步 */
    .next {
        margin-top: vw(44);
        height: vw(80);
        margin-bottom: vw(40);

        a {
            display: block;
            width: vw(675);
            height: vw(80);
            background: #EEE;
            margin: auto;
            text-align: center;
            line-height: vw(80);
            font-size: vw(36);
        }

    }

    /*提示信息 */
    .tips {
        // margin-top: vw(40);
        width: vw(200);
        height: vw(80);
        background: white;
        text-align: center;
        line-height: vw(80);
        margin: auto;
        font-size: vw(30);
        box-shadow: 0px 0px vw(5) vw(2);

    }
}